CableAssemblyTesterArduinoDue
??? CableAssemblyTesterArduinoDue
?   ??? Models
?   ?   ??? CableTesterModel.cs
?   ??? ViewModels
?   ?   ??? CableTesterVm.cs
?   ??? Views
?   ?   ??? CableTesterView.xaml
?   ??? Commands
?   ?   ??? RelayCommand.cs
?   ?   ??? AsyncRelayCommand.cs
?   ?   ??? DelegateCommand.cs
?   ??? Converters
?   ?   ??? BooleanToVisibilityConverter.cs
?   ??? Reports
?   ?   ??? CableTesterResult.cs
?   ??? Enums
?   ?   ??? CableTesterEnums.cs
?   ??? ThirdParty
?   ?   ??? ExternalLibrary.dll
?   ??? ConfigFiles
?   ?   ??? AppSettings.json
?   ??? Images
?   ?   ??? AppIcon.png
?   ?   ??? Background.jpg
?   ??? App.xaml
?   ??? App.xaml.cs
?   ??? MainWindow.xaml
?   ??? MainWindow.xaml.cs